html,body,#content_wrapper {
  min-width:320px;
  width:100%;
  height:100%;
  background:#323A45;
}
h1 {
  color:#FFF;
}
.box {
  border:none;
}
.modal {
  position:relative;
  background:#FFF;
  max-width:450px;
  a:hover {text-decoration:none;}
  .close {
    position:absolute;
    right:.5em;
    top:.5em;
    color:#696762;
    line-height:1;
  }
  .header {
    background:#dbdad7;
    color:#696762;
  }
  .lists {
    background:#FFF;
    a {
      display:block;
      color:#000;
      &:hover {
        background:#e5ebf7;
        color:#36c;
      }
    }
  }
  .done {
    display:none;
  }
  &.added {
    .sb-favorite {
      color:#d12c2a;
      -webkit-transition-property:color;
      -webkit-transition-delay:250ms;
      -webkit-transition-duration:500ms;
      -webkit-transition-timing:ease-in-out;
      -webkit-animation:pulse 250ms ease-in;
      -webkit-animation-delay:250ms;
    }//.sb-favorite
    .lists {
      display:none;
    }//.lists
    .done {
      display:block;
    }//.done
  }//&.added
  
  .new_list {
    position:relative;
    &:hover, &:hover input {
      background:#e5ebf7;
      color:#36c;
    }//&:hover
    input {
      border:none;
      outline:none;
      width:75%;
      &:before {
        content: "\e60a";
      }
      &:-webkit-input-placeholder {
       color: red;
      }
    }//input
    .sb-check {
      position:absolute;
      top:-1em;
      right:0;
      display:block;
      height:100%;
      opacity:0;
    }
    &.option .sb-check {
      opacity:1;
      -webkit-animation:pulse 250ms ease-in-out;
    }
  }
}

@media only screen and (max-width:600px) {
  .one-half {
    width:100%;
  }
}
@media only screen and (max-width:320px) {
  #content_wrapper {
    padding:0;
  }
  h1.h-boxed--xxl {
    margin:1em;
  }
  .box {
    border-radius:0;
  }
}
@-webkit-keyframes pulse {
  0% {
    opacity:1;
    -webkit-transform:scale(1);
  }
  50% {
    opacity:0.5;
    -webkit-transform:scale(2);
  } 
  100% {
    opacity:1;
    -webkit-transform:scale(1);
  }
}